% Documentation for biblatex-caspervector
%
% Copyright (c) 2012-2019 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   caspervector.tex
%   caspervector.bib
%   caspervector-ay.tex

@online{biber,
	author = {Kime, Philip and Charette, Fran\c{c}ois},
	title = {Biber: A backend bibliography processor for biblatex},
	edition = {Ver.\ 2.7},
	type = {M/OL},
	date = {2016-12-05},
	url = {https://ctan.org/pkg/biber},
	urldate = {2017-03-01},
	language = {english},
}

@online{biblatex,
	author = {Lehman, Philipp},
	title = {The biblatex Package: Programmable Bibliographies and Citations},
	edition = {Ver.\ 3.7},
	type = {M/OL},
	date = {2016-11-16},
	url = {https://ctan.org/pkg/biblatex},
	urldate = {2017-03-01},
	language = {english},
}

@online{blx-gb7714-2015,
	author = {胡振震},
	title = {符合 GB/T 7714-2015 标准的 biblatex 参考文献样式},
	edition = {Ver.\ 1.0k},
	type = {M/OL},
	date = {2018-04-10},
	url = {https://ctan.org/pkg/biblatex-gb7714-2015},
	urldate = {2018-05-28},
	language = {chinese},
}

@report{gbt7714-2005,
	author = {中华人民共和国国家质量监督检验检疫总局 and 中国国家标准化管理委员会},
	shortauthor = {国家质检总局 and 国家标准委},
	title = {GB/T 7714--2005 文后参考文献著录规则},
	type = {S},
	date = {2005-03-23},
	addendum = {（可见清华大学图书馆网页上的电子版：\url{http://lib.tsinghua.edu.cn/service/paperwriting.html}。）},
	urldate = {2014-05-24},
	language = {chinese},
}

@report{perelman,
	author = {Perelman, Grisha},
	title = {The entropy formula for the Ricci flow and its geometric applications},
	type = {M/OL},
	date = {2002-11-11},
	eid = {\printtext[eprint:arxiv]{math/0211159}},
	urldate = {2018-05-30},
	language = {english},
}

@book{liuxie,
	author = {刘勰},
	title = {文心雕龙译注},
	type = {M},
	editor = {陆侃如 and 牟世金},
	editortype = {译注},
	publisher = {齐鲁书社},
	date = {1995},
	language = {chinese},
}

@book{1-1,
	author = {余敏},
	title = {出版集团研究},
	type = {M},
	location = {北京},
	publisher = {中国书籍出版社},
	year = {2001},
	pages = {179-193},
	language = {chinese},
}

@book{1-2,
	author = {昂温, G. and 昂温, P. S.},
	title = {外国出版史},
	type = {M},
	translator = {陈生铮},
	location = {北京},
	publisher = {中国书籍出版社},
	year = {1988},
	language = {chinese},
}

@report{1-3,
	author = {全国文献工作标准化技术委员会第七分委员会},
	title = {GB/T 5795--1986 中国标准书号},
	type = {S},
	location = {北京},
	publisher = {中国标准出版社},
	year = {1986},
	language = {chinese},
}

@book{1-4,
	author = {辛希孟},
	title = {信息技术与信息服务国际研讨会论文集：A 集},
	type = {C},
	location = {北京},
	publisher = {中国社会科学出版社},
	year = {1994},
	language = {chinese},
}

@thesis{1-5,
	author = {孙玉文},
	title = {汉语变调构词研究},
	type = {D},
	location = {北京},
	publisher = {北京大学出版社},
	year = {2000},
	language = {chinese},
}

@book{1-6,
	author = {顾炎武},
	title = {昌平山水记；京东考古录},
	type = {M},
	location = {北京},
	publisher = {北京古籍出版社},
	year = {1982},
	language = {chinese},
}

@book{1-7,
	author = {王夫之},
	title = {宋论},
	edition = {刻本},
	type = {M},
	location = {金陵},
	publisher = {曾氏},
	origdate = {1845},
	note = {\textbf{1845}（\emph{清同治四年}）},
	language = {chinese},
}

@book{1-8,
	author = {赵耀东},
	title = {新时代的工业工程师},
	type = {M/OL},
	location = {台北},
	publisher = {天下文化出版社},
	year = {1998},
	url = {http://ie.nthu.edu.tw/info/ie.newie.htm},
	urldate = {1998-09-26},
	language = {chinese},
}

@book{1-9,
	author = {Piggot, T. M.},
	title = {The cataloguer's way through AACR2: from document receipt to document retrieval},
	type = {M},
	location = {London},
	publisher = {The Library Association},
	year = {1990},
	language = {english},
}

@book{1-10,
	author = {Peebles, Jr., P. Z.},
	title = {Probability, random variable, and random signal principles},
	edition = {4},
	type = {M},
	location = {New York},
	publisher = {McGraw Hill},
	year = {2001},
	language = {english},
}

@proceedings{1-11,
	editor = {Yufin, S. A.},
	title = {Geoecology and computers: proceedings of the Third International Conference on Advance of Computer Methods in Geotechnical and Geoenvironmental Engineering, Moscow, Russia, February 1--4, 2000},
	type = {C},
	location = {Rotterdam},
	publisher = {A. A. Balkema},
	year = {2001},
	language = {english},
}

@incollection{2-1,
	author = {程根伟},
	title = {1998 年长江洪水的成因与减灾对策},
	type = {M},
	bookauthor = {许厚泽 and 赵其国},
	booktitle = {长江流域洪涝灾害与科技对策},
	location = {北京},
	publisher = {科学出版社},
	year = {1999},
	pages = {32-36},
	language = {chinese},
}

@incollection{2-2,
	author = {陈晋镳 and 张惠民 and 朱士兴 and 其他作者},
	title = {蓟县震旦亚界研究},
	type = {M},
	bookauthor = {中国地质科学院天津地质矿产研究所},
	booktitle = {中国震旦亚界},
	location = {天津},
	publisher = {天津科学技术出版社},
	year = {1980},
	pages = {56-114},
	language = {chinese},
}

@incollection{2-3,
	author = {白书农},
	title = {植物开花研究},
	type = {M},
	bookauthor = {李承森},
	booktitle = {植物科学进展},
	location = {北京},
	publisher = {高等教育出版社},
	year = {1998},
	pages = {146-163},
	language = {chinese},
}

@incollection{2-4,
	author = {马克思},
	title = {关于《工资、价格和利润》的报告札记},
	type = {M},
	bookauthor = {马克思 and 恩格斯},
	booktitle = {马克思恩格斯全集：第44卷},
	location = {北京},
	publisher = {人民出版社},
	year = {1982},
	pages = {505},
	language = {chinese},
}

@inproceedings{2-5,
	author = {钟文发},
	title = {非线性规划在可燃毒物配置中的应用},
	type = {C},
	bookauthor = {赵玮},
	booktitle = {运筹学的理论与应用：中国运筹学会第五届大会论文集},
	location = {西安},
	publisher = {西安电子科技大学出版社},
	year = {1996},
	pages = {468-471},
	language = {chinese},
}

@incollection{2-6,
	author = {Weinstein, L. and Swertz, M. N.},
	title = {Pathogenic properties of invading microorganism},
	type = {M},
	bookauthor = {Sodeman, Jr., W. A. and Sodeman, W. A.},
	booktitle = {Pathologic physiology: mechanisms of disease},
	location = {Philadelphia},
	publisher = {Saunders},
	year = {1974},
	pages = {745-772},
	language = {english},
}

@periodical{3-1,
	author = {中国地质学会},
	title = {地质论评},
	type = {J},
	year = {1936},
	volume = {1},
	number = {1},
	location = {北京},
	publisher = {地质出版社},
	language = {chinese},
}

@periodical{3-2,
	author = {中国图书馆学会},
	title = {图书馆学通讯},
	type = {J},
	origdate = {1957/1990},
	note = {\textbf{1957}(1) -- \textbf{1990}(4)},
	location = {北京},
	publisher = {北京图书馆},
	language = {chinese},
}

@periodical{3-3,
	author = {{American Association for the Advancement of Science}},
	title = {Science},
	type = {J},
	year = {1883},
	volume = {1},
	number = {1},
	location = {Washington, D.C.},
	publisher = {American Association for the Advancement of Science},
	language = {english},
}

@article{4-1,
	author = {李晓东 and 张庆红 and 叶瑾琳},
	title = {气候学研究的若干理论问题},
	type = {J},
	journal = {北京大学学报：自然科学版},
	year = {1999},
	volume = {35},
	number = {1},
	pages = {101-106},
	language = {chinese},
}

@article{4-2,
	author = {刘武 and 郑良 and 姜础},
	title = {元谋古猿牙齿测量数据的统计分析及其在分类研究上的意义},
	type = {J},
	journal = {科学通报},
	year = {1999},
	volume = {44},
	number = {23},
	pages = {2481-2488},
	language = {chinese},
}

@article{4-3,
	author = {傅刚 and 赵承 and 李佳路},
	title = {大风沙过后的思考},
	type = {N/OL},
	journal = {北京青年报},
	date = {2000-04-12},
	url = {http://www.bjyouth.com.cn/Bgb/20000412/GB/4216%5ED0412B1401.htm},
	urldate = {2005-07-12},
	language = {chinese},
}

@article{4-4,
	author = {莫少强},
	title = {数字式中文全文文献格式的设计与研究},
	type = {J/OL},
	journal = {情报学报},
	year = {1999},
	volume = {18},
	number = {4},
	pages = {1-6},
	url = {http://periodical.wanfangdata.com.cn/periodical/qbxb/qbxb99/qbxb9904/990407.htm},
	urldate = {2001-07-08},
	language = {chinese},
}

@article{4-5,
	author = {Kanamori, H.},
	title = {Shaking without quaking},
	type = {J},
	journal = {Science},
	year = {1998},
	volume = {279},
	number = {5359},
	pages = {2063-2064},
	language = {english},
}

@article{4-6,
	author = {Caplan, P.},
	title = {Cataloging internet resources},
	type = {J},
	journal = {The Public Access Computer Systems Review},
	year = {1993},
	volume = {4},
	number = {2},
	pages = {61-66},
	language = {english},
}

@patent{5-1,
	author = {姜锡洲},
	title = {一种温热外敷药制备方案},
	type = {P},
	location = {中国},
	number = {88105607.3},
	date = {1989-07-26},
	language = {chinese},
}

@patent{5-2,
	author = {西安电子科技大学},
	title = {光折变自适应光外差探测方法},
	type = {P/OL},
	location = {中国},
	number = {01128777.2},
	date = {2002-03-06},
	url = {http://211.152.9.47/sipoasp/zljs/hyjs-yx-new.asp?recid=01128777.2&Ieixin=0},
	urldate = {2002-05-28},
	language = {chinese},
}

@patent{5-3,
	author = {Tachibana, R. and Shimizu, S. and Kobayshi, S. and Other Authors},
	title = {Electronic watermarking method and system},
	type = {P/OL},
	location = {US},
	number = {6,915,001},
	date = {2002-04-25},
	url = {http://patftuspto.gov/nemcgi/nph-Parser?Sectl=PT02&Sect2=HITOFF&p=1&u=/netahmrl/search-bool.huml&r=1&f=G&1=50&col=AND&d=ptxt&sl='Electronic+watermarking+method+systern'.TTL.&OS=TTL/},
	urldate = {2002-05-28},
	language = {english},
}

@online{6-1,
	title = {PACS-L: the public-access computer systems forum},
	shorttitle = {PACS-L},
	type = {EB/OL},
	location = {Houston, Tex},
	publisher = {University of Houston Libraries},
	year = {1989},
	url = {http://info.lib.uh.edu/pacsl.html},
	urldate = {1995-05-17},
	language = {english},
}

@online{6-2,
	author = {{Online Computer Library Center, Inc.}},
	title = {History of OCLC},
	type = {EB/OL},
	url = {http://www.oclc.org/about/history/default.htm},
	urldate = {2000-01-08},
	language = {english},
}

@online{6-3,
	author = {Hopkinson, A.},
	title = {UNIMARC and metadsta: Dublin Core},
	type = {EB/OL},
	url = {http://www.ifla.org/IV/ifla64/138-161e.htm},
	urldate = {1999-12-08},
	language = {english},
}

@book{9-1,
	author = {Baker, S. K. and Jackson, M. E.},
	title = {The future of resource sharing},
	type = {M},
	location = {New York},
	publisher = {The Haworth Press},
	year = {1995},
	language = {english},
}

@book{9-2,
	author = {Chernik, B. E.},
	title = {Introduction to library services for library technicians},
	type = {M},
	location = {Littleton, Colo.},
	publisher = {Libraries Unlimited, Inc.},
	year = {1982},
	language = {english},
}

@book{9-3,
	author = {尼葛洛庞帝},
	title = {数字化生存},
	type = {M},
	translator = {胡冰 and 范海燕},
	location = {海口},
	publisher = {海南出版社},
	year = {1996},
	language = {chinese},
}

@book{9-4,
	author = {汪冰},
	title = {电子图书馆理论与实践研究},
	type = {M},
	location = {北京},
	publisher = {北京图书馆出版社},
	year = {1997},
	language = {chinese},
}

@article{9-5,
	author = {杨宗英},
	title = {电子图书馆的现实模型},
	type = {J},
	journal = {中国图书馆学报},
	year = {1996},
	number = {2},
	pages = {24-29},
	language = {chinese},
}

@article{9-6,
	author = {Dowler, L.},
	title = {The research university's dilemma: resource sharing and research in a transinstitutional environment},
	type = {J},
	journal = {Journal Library Administration},
	year = {1995},
	volume = {21},
	number = {1/2},
	pages = {5-26},
	language = {english},
}

@inproceedings{10-1,
	author = {张忠智},
	title = {科技书刊的总编（主编）的角色要求},
	type = {C},
	booktitle = {中国科学技术期刊编辑学会建会十周年学术研讨会论文汇编},
	location = {北京},
	publisher = {中国科学技术期刊编辑学会学术委员会},
	year = {1997},
	pages = {33-34},
	language = {chinese},
}

@book{10-2,
	author = {中国社会科学院语言研究所词典编辑室},
	title = {现代汉语词典},
	edition = {修订本},
	type = {M},
	location = {北京},
	publisher = {商务印书馆},
	year = {1996},
	language = {chinese},
}

@article{10-3,
	author = {刘彻东},
	title = {中国的青年刊物：个性特色为本},
	type = {J},
	journal = {中国出版},
	year = {1998},
	number = {5},
	pages = {33-39},
	language = {chinese},
}

@inproceedings{10-4,
	author = {裴丽生},
	title = {在中国科协学术期刊编辑工作经验交流会上的讲话},
	type = {C},
	booktitle = {中国科协学术期刊编辑工作经验交流会资料选},
	location = {北京},
	publisher = {中国科学技术协会工作部},
	year = {1981},
	pages = {2-10},
	language = {chinese},
}

@book{10-5,
	author = {Crane, D.},
	title = {Invisible college},
	type = {M},
	location = {Chicago},
	publisher = {Univ. of Chicago Press},
	year = {1972},
	language = {english},
}

@article{10-6,
	author = {Stieg, M. F.},
	title = {The information needs of historians},
	type = {J},
	journal = {College and Research Libraries},
	year = {1981},
	volume = {42},
	number = {6},
	pages = {549-560},
	language = {english},
}

@article{10-7,
	author = {Kennedy, W. J. and Garrison, R. E.},
	title = {Morphology and genesis of nodular chalks and hardgrounds in the Upper Cretaceous of southern England},
	type = {J},
	journal = {Sedimentology},
	year = {1975},
	volume = {22},
	pages = {311-386},
	language = {english},
}

@article{10-8,
	author = {Kennedy, W. J. and Garrison, R. E.},
	title = {Morphology and genesis of nodular phosphates in the Cenomanian of south-east England},
	type = {J},
	journal = {Lethaia},
	year = {1975},
	volume = {8},
	pages = {339-360},
	language = {english},
}

@book{a1-1,
	author = {广西壮族自治区林业厅},
	title = {广西自然保护区},
	type = {M},
	location = {北京},
	publisher = {中国林业出版社},
	year = {1993},
	language = {chinese},
}

@book{a1-2,
	author = {蒋有绪 and 郭泉水 and 马娟 and 其他作者},
	title = {中国森林群落分类及其群落学特征},
	type = {M},
	location = {北京},
	publisher = {科学出版社},
	year = {1998},
	language = {chinese},
}

@book{a1-3,
	author = {唐绪军},
	title = {报业经济与报业经营},
	type = {M},
	location = {北京},
	publisher = {新华出版社},
	year = {1999},
	pages = {117-121},
	language = {chinese},
}

@book{a1-4,
	author = {赵凯华 and 罗蔚茵},
	title = {新概念物理教程：力学},
	type = {M},
	location = {北京},
	publisher = {高等教育出版社},
	year = {1995},
	language = {chinese},
}

@book{a1-5,
	author = {汪昂},
	title = {（增补）本草备要},
	edition = {石印本},
	type = {M},
	location = {上海},
	publisher = {同文书局},
	year = {1912},
	language = {chinese},
}

@book{a1-6,
	author = {Crawford, W. and Gorman, M.},
	title = {Future libraries: dreams, madness \& reality},
	type = {M},
	location = {Chicago},
	publisher = {American Library Association},
	year = {1995},
	language = {english},
}

@book{a1-7,
	author = {{International Federation of Library Association and Institutions}},
	title = {Names of persons: national usages for entry in catalogues},
	edition = {3},
	type = {M},
	location = {London},
	publisher = {IFLA International Office for UBC},
	year = {1977},
	language = {english},
}

@book{a1-8,
	author = {O'Brien, J. A.},
	title = {Introduction to information systems},
	edition = {7},
	type = {M},
	location = {Burr Ridge, Ill.},
	publisher = {Irwin},
	year = {1994},
	language = {english},
}

@book{a1-9,
	author = {Rood, H. J.},
	title = {Logic and structured design for computer programmers},
	edition = {3},
	type = {M},
	publisher = {Brooks/Cole-Thomson Learning},
	year = {2001},
	language = {english},
}

@proceedings{a2-1,
	author = {中国力学学会},
	title = {第 3 届全国实验流体力学学术会议论文集},
	type = {C},
	location = {天津},
	year = {1990},
	language = {chinese},
}

@proceedings{a2-2,
	author = {Rosenthall, E. M.},
	title = {Proceedings of the Fifth Canadian Mathematical Congress, University of Montreal, 1961},
	type = {C},
	location = {Toronto},
	publisher = {University of Toronto Press},
	year = {1963},
	language = {english},
}

@proceedings{a2-3,
	author = {Ganzha, V. G. and Mayr, E. W. and Vorozhtsov, E. V.},
	title = {Computer algebra in scientific computing: CASC 2000: proceedings of the Third Workshop on Algebra in Scientific Computing, Samarkand, October 5-9，2000},
	type = {C},
	location = {Berlin},
	publisher = {Springer},
	year = {c2000},
	language = {english},
}

@report{a3-1,
	author = {{U.S. Department of Transportation Federal Highway Administration}},
	title = {Guidelines for handling excavated acid-producing materials, PB 91-194001},
	type = {R},
	location = {Springfield},
	publisher = {U.S. Department of Commerce National Information Service},
	year = {1990},
	language = {english},
}

@report{a3-2,
	author = {{World Health Organization}},
	title = {Factors regulating the immune response: report of WHO Scientific Group},
	type = {R},
	location = {Geneva},
	publisher = {WHO},
	year = {1970},
	language = {english},
}

@thesis{a4-1,
	author = {张志祥},
	title = {间断动力系统的随机扰动及其在守恒律方程中的应用},
	type = {D},
	location = {北京},
	publisher = {北京大学数学学院},
	year = {1998},
	language = {chinese},
}

@thesis{a4-2,
	author = {Calms, R. B.},
	title = {Infrared spectroscopic studies on solid oxygen},
	type = {D},
	location = {Berkeley},
	publisher = {Univ. of California},
	year = {1965},
	language = {english},
}

@patent{a5-1,
	author = {刘加林},
	title = {多功能一次性压舌板},
	type = {P},
	location = {中国},
	number = {92214985.2},
	date = {1993-04-14},
	language = {chinese},
}

@patent{a5-2,
	author = {河北绿洲生态环境科技有限公司},
	title = {一种荒漠化地区生态植被综合培育种植方法},
	type = {P/OL},
	location = {中国},
	number = {01129210.5},
	date = {2001-10-24},
	urldate = {2002-05-28},
	url = {http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin},
	language = {chinese},
}

@patent{a5-3,
	author = {Koseki, A. and Momose, H. and Kawahito, M. and Other Authors},
	title = {Compiler},
	type = {P/OL},
	location = {US},
	number = {828402},
	date = {2002-05-25},
	url = {http://FF&p=1&u=netahtml/PTO/search-bool.html&r=5&f=G&l=5&col=AND&d=PG01&sl=IBM.AS.&0S=AN/IBM&RS=AN/},
	urldate = {2002-02-28},
	language = {english},
}

@incollection{a6-1,
	author = {国家标准局信息分类编码研究所},
	title = {GB/T 2659--1986 世界各国和地区名称代码},
	type = {S},
	bookauthor = {全国文献工作标准化技术委员会},
	booktitle = {文献工作国家标准汇编：3},
	location = {北京},
	publisher = {中国标准出版社},
	year = {1988},
	pages = {59-92},
	language = {chinese},
}

@incollection{a6-2,
	author = {韩吉人},
	title = {论职工教育的特点},
	type = {G},
	bookauthor = {中国职工教育研究会},
	booktitle = {职工教育研究论文集},
	location = {北京},
	publisher = {人民教育出版社},
	year = {1985},
	pages = {90-99},
	language = {chinese},
}

@incollection{a6-3,
	author = {Buseck, P. R. and Nord, Jr., G. L. and Veblen, D. R.},
	title = {Subsolidus phenomena in pyroxenes},
	type = {M},
	bookauthor = {Prewitt, C. T.},
	booktitle = {Pyroxense},
	location = {Washington, D.C.},
	publisher = {Mineralogical Society of America},
	year = {c1980},
	pages = {117-211},
	language = {english},
}

@inproceedings{a6-4,
	author = {Fourney, M. E.},
	title = {Advances in holographic photoelasticity},
	type = {C},
	bookauthor = {{American Society of Mechanical Engineers, Applied Mechanics Division}},
	booktitle = {Symposium on Applications of Holography in Mechanics, August 23--25, 1971, University of Southern California, Los Angeles, California},
	location = {New York},
	publisher = {ASME},
	year = {c1971},
	pages = {17-38},
	language = {english},
}

@incollection{a6-5,
	author = {Martin, G.},
	title = {Control of electronic resources in Australia},
	type = {M},
	bookauthor = {Pattle, L. W. and Cox, B. J.},
	booktitle = {Electronic resources: selection and bibliographic control},
	location = {New York},
	publisher = {The Haworth Press},
	year = {1966},
	pages = {85-96},
	language = {english},
}

@article{a7-1,
	author = {李炳穆},
	title = {理想的图书馆员和信息专家的素质与形象},
	type = {J},
	journal = {图书情报工作},
	year = {2000},
	number = {2},
	pages = {5-8},
	language = {chinese},
}

@article{a7-2,
	author = {陶仁骥},
	title = {密码学与数学},
	type = {J},
	journal = {自然杂志},
	year = {1984},
	volume = {7},
	number = {7},
	pages = {527},
	language = {chinese},
}

@article{a7-3,
	author = {亚洲地质图编目组},
	title = {亚洲地层与地质历史概述},
	type = {J},
	journal = {地质学报},
	year = {1978},
	volume = {3},
	pages = {104-208},
	language = {chinese},
}

@article{a7-4,
	author = {des Marais, D. J. and Strauss, H. and Summons, R. E. and Other Authors},
	title = {Carbon isotope evidence for the stepwise oxidation of the Proterozoic environment},
	type = {J},
	journal = {Nature},
	year = {1992},
	volume = {359},
	pages = {605-609},
	language = {english},
}

@article{a7-5,
	author = {Hewitt, J. A.},
	title = {Technical services in 1983},
	type = {J},
	journal = {Library Resource Services},
	year = {1984},
	volume = {28},
	number = {3},
	pages = {205-218},
	language = {english},
}

@article{a8-1,
	author = {丁文祥},
	title = {数字革命与竞争国际化},
	type = {N},
	journal = {中国青年报},
	date = {2000-11-20},
	language = {chinese},
}

@article{a8-2,
	author = {张田勤},
	title = {罪犯 DNA 库与生命伦理学计划},
	type = {N},
	journal = {大众科技报},
	date = {2000-11-12},
	language = {chinese},
}

@article{a9-1,
	author = {江向东},
	title = {互联网环境下的信息处理与图书管理系统解决方案},
	type = {J/OL},
	journal = {情报学报},
	year = {1999},
	volume = {18},
	number = {2},
	pages = {4},
	url = {http://www.chinainfo.gov.cn/periodical/qbxb/qbxb99/qbxb990203},
	urldate = {2000-01-18},
	language = {chinese},
}

@online{a9-2,
	author = {萧钰},
	title = {出版业信息化迈入快车道},
	type = {EB/OL},
	date = {2001-12-19},
	url = {http://www.creader.com/news/20011219/200112190019.html},
	urldate = {2002-04-15},
	language = {chinese},
}

@article{a9-3,
	author = {Christine, M.},
	title = {Plant physiology: plant biology in the Genome Era},
	type = {J/OL},
	journal = {Science},
	year = {1998},
	volume = {281},
	pages = {331-332},
	url = {http://www.sciencemag.org/cgi/collection/anatmorp},
	urldate = {1998-09-23},
	language = {english},
}

@incollection{a9-4,
	author = {Metcalf, S. W.},
	title = {The Tort Hall air emission study},
	type = {C/OL},
	booktitle = {The International Congress on Hazardous Waste, Atlanta Marriott Marquis Hotel, Atlanta, Georgia, June 5--8, 1995: impact on human and ecological health},
	url = {http://atsdrl.atsdr.cdc.gov:8080/cong95.html},
	urldate = {1998-09-22},
	language = {english},
}

@book{a9-5,
	author = {Turcotte, D. L.},
	title = {Fractals and chaos in geology and geophysics},
	type = {M/OL},
	location = {New York},
	publisher = {Cambridge University Press},
	year = {1992},
	url = {http://www.seg.org/reviews/mccorm30.html},
	urldate = {1998-09-23},
	language = {english},
}

@misc{a9-6,
	author = {{Scitor Corporation}},
	title = {Project scheduler},
	type = {CP/DK},
	location = {Sunnyvale, Calif.},
	publisher = {Scitor Corporation},
	year = {c1983},
	language = {english},
}

% vim:ts=4:sw=4
