[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'LatexRefBibLaTeX.blg'
[37] biber-MSWIN32:315> INFO - === 
[67] Biber.pm:371> INFO - Reading 'LatexRefBibLaTeX.bcf'
[177] Biber.pm:886> INFO - Using all citekeys in bib section 0
[193] Biber.pm:4093> INFO - Processing section 0
[208] Biber.pm:4254> INFO - Looking for bibtex format file 'cnki2.bib' for section 0
[213] bibtex.pm:1523> INFO - LaTeX decoding ...
[242] bibtex.pm:1340> INFO - Found BibTeX data source 'cnki2.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:3921> INFO - Sorting list 'ecnyt/global//global/global' of type 'entry' with template 'ecnyt' and locale 'zh__pinyin'
[346] bbl.pm:636> INFO - Writing 'LatexRefBibLaTeX.bbl' with encoding 'UTF-8'
[350] bbl.pm:739> INFO - Output to LatexRefBibLaTeX.bbl
