% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ecnyt/global//global/global}
    \entry{_khler-riccicsck_2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4e1ec009ad46565c4e48ec9149f44bbd}{%
           family={简},
           familyi={简\bibinitperiod},
           given={旺键},
           giveni={旺\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {中文;}%
      }
      \strng{namehash}{4e1ec009ad46565c4e48ec9149f44bbd}
      \strng{fullhash}{4e1ec009ad46565c4e48ec9149f44bbd}
      \strng{bibnamehash}{4e1ec009ad46565c4e48ec9149f44bbd}
      \strng{authorbibnamehash}{4e1ec009ad46565c4e48ec9149f44bbd}
      \strng{authornamehash}{4e1ec009ad46565c4e48ec9149f44bbd}
      \strng{authorfullhash}{4e1ec009ad46565c4e48ec9149f44bbd}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{极小模型是双有理几何的重要研究对象,它在代数几何与几何分析方面都有丰富的性质。解析极小模型纲领是由宋-田提出的,利用K(?)hler-Ricci流来研究代数簇的奇异点的性质。在此文中,我们先考虑极小模型上的长时间存在的解。我们考虑具有semi-ample典范线丛的n维K(?)hler流形 上的规范化的K(?)hler-Ricci流,并假设0{<}m:=kod(x){<}n。这样的流形会在其极小模型上形成一个calabi-yau纤维化。我们证明沿着这样的流,数量曲率会在纤维化的正则部分收敛到-m。上面的结果显示,极小模型上的规范化k(?)hler-ricci流会把任何的初始度量演化到近乎常数量曲率。这意...}
      \field{shorttitle}{{极小模型上的K}(?}
      \field{title}{{极小模型上的K}(?)hler-{Ricci流与cscK度量}}
      \field{type}{博士}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{en}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \keyw{常数量曲率,典则度量,极小模型,K(?)hler-Ricci流}
    \endentry
    \entry{_ii_2008}{thesis}{}
      \name{author}{1}{}{%
        {{hash=afe36c60ecb8ec6dc902dd92b91665ae}{%
           family={倪},
           familyi={倪\bibinitperiod},
           given={莲芳},
           giveni={莲\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {中文;}%
      }
      \strng{namehash}{afe36c60ecb8ec6dc902dd92b91665ae}
      \strng{fullhash}{afe36c60ecb8ec6dc902dd92b91665ae}
      \strng{bibnamehash}{afe36c60ecb8ec6dc902dd92b91665ae}
      \strng{authorbibnamehash}{afe36c60ecb8ec6dc902dd92b91665ae}
      \strng{authornamehash}{afe36c60ecb8ec6dc902dd92b91665ae}
      \strng{authorfullhash}{afe36c60ecb8ec6dc902dd92b91665ae}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{肺纤维化是一组由多种病因所引起的间质性肺疾病,是许多慢性肺病的共同结局。其病理特点包括肺泡上皮损伤、肺成纤维细胞积聚以及细胞外基质的过度沉积,最终导致不可逆性损伤。肺纤维化病因复杂、发病机制尚不明确。近年研究表明,免疫机制参与了肺纤维化的发病。主要组织相容性抗原(MHC)II类分子是抗原呈递细胞将外源性抗原提呈给CD4+Th细胞的必要载体,同时影响着T细胞的选择、免疫耐受的诱导及抗体产生等,是机体免疫反应的关键环节。II类反式激活蛋白(CIITA)是MHC II类分子表达的限速因子,人白细胞抗原(HLA)-DR是经典的MHC II类抗原。MHC II类抗原在靶器官的异常表达是组织特异...}
      \field{title}{{II类主要组织相容性抗原在肺纤维化的表达及其机制探讨}}
      \field{type}{博士}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{en}
      \field{year}{2008}
      \field{urldateera}{ce}
      \true{nocite}
      \keyw{肺纤维化,II类主要组织相容性抗原,Major histocompatibility complex class II,Pulmonary fibrosis,Th1,Th2}
    \endentry
    \entry{__2019}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e5ae0e285fb26675962be3153ff0dfd7}{%
           family={任},
           familyi={任\bibinitperiod},
           given={文举},
           giveni={文\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {中文;}%
      }
      \strng{namehash}{e5ae0e285fb26675962be3153ff0dfd7}
      \strng{fullhash}{e5ae0e285fb26675962be3153ff0dfd7}
      \strng{bibnamehash}{e5ae0e285fb26675962be3153ff0dfd7}
      \strng{authorbibnamehash}{e5ae0e285fb26675962be3153ff0dfd7}
      \strng{authornamehash}{e5ae0e285fb26675962be3153ff0dfd7}
      \strng{authorfullhash}{e5ae0e285fb26675962be3153ff0dfd7}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{进入21世纪以来,由于化石燃料的有限性及其不断消耗造成的污染,提升了人们对可再生能源的关注。由于可再生清洁能源生产的不连续性,生产与消耗之间的时空差异,为实现其高效利用需配套相关能量存储设备。同时电动汽车(混合动力汽车)和移动设备的发展对锂离子电池的性能提出了更高的要求。由于高的能量密度、功率密度,锂离子电池作为最佳能量存储装置成为当前研究热点。为了研究锂离子电池性能,并准确的对锂离子电池进行状态估计。本文从电化学角度出发,以仿真和测量为手段,开展以下研究:首先建立了磷酸铁锂电池的多物理场仿真模型、研究了磷酸铁锂的极化/去极化机理;其次建立了大幅值恒流脉冲法及相关模型,通过对不同健康程度的磷酸...}
      \field{title}{锂离子电池界面动力学及状态估计研究}
      \field{type}{博士}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{en}
      \field{year}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \keyw{大幅值恒流脉冲法,极化/去极化,锂离子电池,磷酸铁锂,状态估测,Battery status estimation,Electrochemical depolarization,Large galvanostatic pulse method,Lithium ion battery,Lithium iron phosphate}
    \endentry
    \entry{__2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=dc6a0675ecb38de4cd0152ca8635516f}{%
           family={苏},
           familyi={苏\bibinitperiod},
           given={奇},
           giveni={奇\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {中文;}%
      }
      \strng{namehash}{dc6a0675ecb38de4cd0152ca8635516f}
      \strng{fullhash}{dc6a0675ecb38de4cd0152ca8635516f}
      \strng{bibnamehash}{dc6a0675ecb38de4cd0152ca8635516f}
      \strng{authorbibnamehash}{dc6a0675ecb38de4cd0152ca8635516f}
      \strng{authornamehash}{dc6a0675ecb38de4cd0152ca8635516f}
      \strng{authorfullhash}{dc6a0675ecb38de4cd0152ca8635516f}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{合作行为普遍存在于各层次的生命系统中,并对生命系统的生存和发展至关重要。然而,合作行为通常会降低个体自身的竞争优势。理解合作行为如何在自私个体构成的种群中涌现和维持是十分重要且具有挑战性的难题。复杂网络上的演化博弈论是研究合作演化和策略竞争的重要框架,其中复杂网络描述系统的结构,博弈刻画个体之间的交互。本文在该框架下,应用网络理论、随机过程和统计物理学的方法,重点探索了系统的结构、个体行为模式以及交互环境等因素对系统演化动力学的影响。本文主要内容及创新点如下:第一,研究了种群的空间结构对合作演化的影响。通过采用两个独立的网络分别地刻画个体间的交互和行为传播,揭示了空间互惠(种群空间结构促进合作...}
      \field{title}{复杂网络上的合作演化和博弈动力学研究}
      \field{type}{博士}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{en}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \keyw{复杂网络,合作演化,环境反馈,空间互惠,行为多样性,演化博弈动力学,Behavior diversity,Complex networks,Environmental feedback,Evolution of cooperation,Evolutionary game dynamics,Spatial reciprocity}
    \endentry
    \entry{_ti_3c_2_2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4947db300e3d3a6ec2dcce5ae614cb67}{%
           family={唐},
           familyi={唐\bibinitperiod},
           given={俊},
           giveni={俊\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {中文;}%
      }
      \strng{namehash}{4947db300e3d3a6ec2dcce5ae614cb67}
      \strng{fullhash}{4947db300e3d3a6ec2dcce5ae614cb67}
      \strng{bibnamehash}{4947db300e3d3a6ec2dcce5ae614cb67}
      \strng{authorbibnamehash}{4947db300e3d3a6ec2dcce5ae614cb67}
      \strng{authornamehash}{4947db300e3d3a6ec2dcce5ae614cb67}
      \strng{authorfullhash}{4947db300e3d3a6ec2dcce5ae614cb67}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{MXenes是一类快速发展的新型二维过渡金属碳/氮化物的总称。其中,Ti\_3C\_2T\_x(T为表面官能团=O,-OH,-F等)是最早报导也是研究最多的一种MXene,具有超高导电性(\&gt;10000 S/cm),高堆积密度({\textasciitilde}4 g/cm{\textasciitilde}3)以及优异的赝电容特性({\textasciitilde}1500 F/cm{\textasciitilde}3)。然而二维片层的重堆叠特性却极大地限制了Ti\_3C\_2T\_x的倍率性能。已报导的重堆叠解决方案如插层法,垂直排列法,模板法等方法,能一定程度上缓解该问题,但一般会导致其他性能下降。本论文开发了一种全新的可控氧化法来缓解Ti\_3C\_2T\_x重堆叠问题,实现了Ti\_3C\_2T\_x电化学性能的便捷、高效提升。首先通过...}
      \field{title}{{二维Ti}\_3C\_2纳米结构调控及其对电化学性能的影响}
      \field{type}{博士}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{en}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \keyw{倍率性能,超级电容器,可控氧化,重堆叠,Controlled oxidation,MXene,Rate performance,Restacking,Supercapacitors}
    \endentry
    \entry{_1tbptlphtert_2008}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d9a28b0752ed59e176ed67f91ddc3fa6}{%
           family={杨},
           familyi={杨\bibinitperiod},
           given={楠},
           giveni={楠\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {中文;}%
      }
      \strng{namehash}{d9a28b0752ed59e176ed67f91ddc3fa6}
      \strng{fullhash}{d9a28b0752ed59e176ed67f91ddc3fa6}
      \strng{bibnamehash}{d9a28b0752ed59e176ed67f91ddc3fa6}
      \strng{authorbibnamehash}{d9a28b0752ed59e176ed67f91ddc3fa6}
      \strng{authornamehash}{d9a28b0752ed59e176ed67f91ddc3fa6}
      \strng{authorfullhash}{d9a28b0752ed59e176ed67f91ddc3fa6}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{端粒酶的激活是细胞癌变过程中的重要步骤,研究发现多种因素影响细胞中端粒酶的活性。人端粒酶催化亚单位(hTERT)是人端粒酶活性的必需成分,hTERT的表达是端粒酶激活的限速步骤,其水平决定了细胞中端粒酶的活性。研究发现,hTERT基因表达的调节主要发生在转录水平,目前已发现几种转录因子调节hTERT基因的转录,但确切的调控机制有待深入研究。细胞中编码功能蛋白的基因转录已经证明依赖RNA聚合酶II的活性。但是,RNA聚合酶II并不是直接与启动子区结合而是通过细胞蛋白的介导。所以,转录起始的第一步是蛋白识别并物理性的结合启动子区的一些特殊序列,随后引发RNA聚合酶II的催化作用。 ...}
      \field{title}{1.{TBP和TLP对hTERT的转录调节作用及机制} 2.{DNA甲基化在宫颈癌诊断中的应用}}
      \field{type}{博士}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{en}
      \field{year}{2008}
      \field{urldateera}{ce}
      \true{nocite}
      \keyw{端粒酶,宫颈瘤形成,宫颈上皮内瘤样病变,甲基化,人端粒酶调节亚单位(hTERT),实时定量甲基特异化PCR,转录调控,APC,CADM1,CALCA,CCNA1,cervical intraepithelial neoplasia,cervical neoplasia,DAPK,ESR1,hTERT,Methylation,Quantitative Methylation Specific PCR,RAR-β2,SPARC,TBP,TBP(TATA-binding protein),Telomerase,TFPI2,TLP,TLP ( TBP-like protein ),Transcription regulation}
    \endentry
    \entry{_eomsoq4-n_2013}{thesis}{}
      \name{author}{1}{}{%
        {{hash=587d5c1c25a0c5ed6c4159cd2deecb1a}{%
           family={姚},
           familyi={姚\bibinitperiod},
           given={德良},
           giveni={德\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {中文;}%
      }
      \strng{namehash}{587d5c1c25a0c5ed6c4159cd2deecb1a}
      \strng{fullhash}{587d5c1c25a0c5ed6c4159cd2deecb1a}
      \strng{bibnamehash}{587d5c1c25a0c5ed6c4159cd2deecb1a}
      \strng{authorbibnamehash}{587d5c1c25a0c5ed6c4159cd2deecb1a}
      \strng{authornamehash}{587d5c1c25a0c5ed6c4159cd2deecb1a}
      \strng{authorfullhash}{587d5c1c25a0c5ed6c4159cd2deecb1a}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{本篇论文的主要内容是在协变重子手征微扰理论中研究π-N散射。协变重子手征微扰理论是QCD在低能区域的一种有效理论，因此本文首先简单介绍有效场论的基本知识，然后讨论QCD低能有效理论的构造和协变重子手征理论遇到幂次计阶破坏(Power Counting Breaking, PCB)问题及其解决办法，如重重子(HB)方法、红外正规化(IR)方法、Extended-On-Mass-Shell(EOMS)方法等。最后本文应用EOMS详细研究了到O(q{\textasciitilde}4)阶的π-N散射振幅以及相关的现象学。 	EOMS方案为PCB问题提出了很好的解决办法，它尊重原始振幅的解析结构，它在传统的MS-1减除的基础上...}
      \field{title}{在{EOMS方案中到O}（q{\textasciitilde}4）阶的π-{N散射振幅的研究}}
      \field{type}{博士}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{en}
      \field{year}{2013}
      \field{urldateera}{ce}
      \true{nocite}
      \keyw{分波分析,手征微扰理论,chiral perturbation theory,Goldberger-Treiman relation,Goldberger-Treiman关系,partial wave anal-,pion-nucleon scattering,pion-nucleon sigma term,ysis,π-N sigma项,π-N散射}
    \endentry
    \entry{_sirna_2013}{thesis}{}
      \name{author}{1}{}{%
        {{hash=dbe9d81613dd5dba6a9a4740ccabe4f0}{%
           family={郑},
           familyi={郑\bibinitperiod},
           given={洁},
           giveni={洁\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {中文;}%
      }
      \strng{namehash}{dbe9d81613dd5dba6a9a4740ccabe4f0}
      \strng{fullhash}{dbe9d81613dd5dba6a9a4740ccabe4f0}
      \strng{bibnamehash}{dbe9d81613dd5dba6a9a4740ccabe4f0}
      \strng{authorbibnamehash}{dbe9d81613dd5dba6a9a4740ccabe4f0}
      \strng{authornamehash}{dbe9d81613dd5dba6a9a4740ccabe4f0}
      \strng{authorfullhash}{dbe9d81613dd5dba6a9a4740ccabe4f0}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{siRNA由于其自身特有的沉默基因的作用而被广泛应用于基因功能研究和药物开发中。在临床运用中，人们必须对siRNA进行化学修饰以克服天然siRNA本身在血清稳定性以及脱靶效应等方面的局限性。但化学修饰也是把双刃剑，虽然修饰后的siRNA在血清稳定性等方面得到了显著提高，但却往往会降低沉默基因的活性。如何合理地修饰才能使siRNA在提高血清稳定性的同时又不丧失活性是这个领域的一个挑战，而这个问题的本质是缺乏对siRNA化学修饰与活性两者间关系的机理的阐释。虽然之前有不少科研人员做过这方面的尝试，但是都没有得到系统的、完善的解决方法。基于这个问题对siRNA制药领域的重要性，我们针对siRNA化学...}
      \field{title}{{siRNA化学修饰位点特异性的机理研究}}
      \field{type}{博士}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{en}
      \field{year}{2013}
      \field{urldateera}{ce}
      \true{nocite}
      \keyw{化学修饰,结构模拟,脱靶效应,位点特异性,chemical modification,off-target effect,positional susceptibility effect,RISC loading,RISC装载量,structural modeling}
    \endentry
    \entry{_rayleigh-benard_2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=282e9f4cf96f8bbf2747c9c10b455734}{%
           family={周},
           familyi={周\bibinitperiod},
           given={文丰},
           giveni={文\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学}%
      }
      \list{language}{1}{%
        {中文;}%
      }
      \strng{namehash}{282e9f4cf96f8bbf2747c9c10b455734}
      \strng{fullhash}{282e9f4cf96f8bbf2747c9c10b455734}
      \strng{bibnamehash}{282e9f4cf96f8bbf2747c9c10b455734}
      \strng{authorbibnamehash}{282e9f4cf96f8bbf2747c9c10b455734}
      \strng{authornamehash}{282e9f4cf96f8bbf2747c9c10b455734}
      \strng{authorfullhash}{282e9f4cf96f8bbf2747c9c10b455734}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rayleigh-Benard(RB)热对流是在一个封闭腔体中,下壁加热,上壁冷却,四周壁面绝热,在上下温差驱动下形成的流动系统,其边界条件简单,但传热系数努塞尔数(Nu)和运动强度雷诺数(Re)与代表驱动力的上下板温差瑞利数(Ra)、流体物性普朗特数(Pr)和宽高比(Γ)的关系十分复杂。研究该系统的对流传热机制对环境、大气、地球物理等人类社会活动有重要的科学价值。长久以来,RB热对流研究沿用的是本世纪初Grossmann和Lohse建立的描述全局物理量关系的理论(GL理论),该理论将RB系统简化为边界层(boundary layer)和中心流动(bulk region),推出全局物理量的关系...}
      \field{title}{{基于结构系综理论的Rayleigh}-{Bénard热对流相似解及传热标度律}}
      \field{type}{博士}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{userf}{en}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \keyw{传热标度律,分离角涡,结构系综理论,直接数值模拟,Direct Nu-merical Simulation,Heat transfer Scaling,Pr Number Effect,Pr数效应,Rayleigh--Bénard Convection,Rayleigh--Bénard热对流,Separation Corner Flow,Structural Ensemble Dynamics}
    \endentry
  \enddatalist
\endrefsection
\endinput

