% Documentation for biblatex-caspervector
%
% Copyright (c) 2012-2016,2018 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   caspervector.tex
%   caspervector-ay.tex

\documentclass[UTF8]{ctexart}
\usepackage[margin = 2cm, centering, includefoot]{geometry}
\usepackage[
	backend = biber, style = caspervector-ay, utf8,
	giveninits = true, sortgiveninits = true
]{biblatex}
\usepackage{fancyhdr, hyperref}

\pagestyle{fancy}\fancyhf{}\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\setlength{\hfuzz}{3pt}
\ctexset{linestretch = {\maxdimen}}
\renewcommand{\bibfont}{\small}

\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}
\addbibresource{caspervector.bib}

\begin{document}
\title{\textbf{\texttt{caspervector-ay} 作者--年编码制示例}}
\author{}
\date{}
\maketitle
\vspace*{-1em}

\begin{center}
\begin{tabular}{ll}\hline
引用命令 &	排版结果 \\\hline
\verb|\cite{10-7, 10-8}| &	\cite{10-7, 10-8} \\
\verb|\parencite[见][第 4 页]{perelman}| &	\parencite[见][第 4 页]{perelman} \\
\verb|\parencite{6-1, blx-gb7714-2015}| &	\parencite{6-1, blx-gb7714-2015} \\
\verb|\textcite{biblatex, a2-3}| &	\textcite{biblatex, a2-3} \\\hline
\multicolumn{2}{l}{（更多用法请参考 \texttt{texdoc 50-style-authoryear}。）} \\
\end{tabular}
\end{center}

\printbibliography[category = cited, title = {本文参考文献}]
\printbibliography[notcategory = cited, title = {%
	其它参考文献示例
	（引自\texorpdfstring{文献 \parencite{gbt7714-2005}}{ GB/T 7714-2005}）%
}]
\nocite{*}
\end{document}

